{
  "name": "verdledger",
  "version": "1.0.0",
  "description": "![stars](https://img.shields.io/github/stars/verdledger/verdledger)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
