{
  "name": "verd-cli",
  "version": "0.1.0",
  "main": "dist/index.js",
  "bin": {
    "verd": "dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "@supabase/supabase-js": "^2.39.5"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
